<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Nanum Gothic";
            background-color:#eeeeee;

        }
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px 5px #444444;
            color:blue;

        }
        h3{
            color:#666666;
            text-align: right;
            font-weight: normal;
        }
        p{
            line-height: 180%;
            font-size: 18px;
        }
        span{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>
        고양이 기르기
    </h1>
    <h3>2020년 11월 1일</h3>
    <p>고양이는<span>개와 함께 가장 사랑 받는 애완동물</span>이다. 하지만 고양이는 개와 다름</p>
</body>
</html>